# products

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Application.kt
app/src/main/java/com/example/test/base/: BaseFragment.kt
app/src/main/java/com/example/test/data/: CreatedBy.kt  LoginResponce.kt  ReviewModel.kt  ReviewResponse.kt  UserProfile.kt
app/src/main/java/com/example/test/data/product_list/: Product.kt
app/src/main/java/com/example/test/di/: AppModule.kt
app/src/main/java/com/example/test/di/local_datasource_module/: AppDatabase.kt  DaoInterface.kt  LocalDataModule.kt
app/src/main/java/com/example/test/di/network_module/: ApiInterface.kt  NetworkClientModule.kt
app/src/main/java/com/example/test/manager/: DataManager.kt  PreferencesManager.kt
app/src/main/java/com/example/test/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/test/ui/fragment/: LoginBottomSheetDialogFragment.kt  ProductFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  ProfileFragment.kt  ReviewAdapter.kt
app/src/main/java/com/example/test/utils/: SingleLiveEvent.kt  constants.kt  utills.kt
app/src/main/java/com/example/test/view_model/: MyViewModel.kt
app/src/main/res/drawable/: bottom_gradient.xml  checkbox_heart.xml  ic_arrow_back.xml  ic_heart_black.xml  ic_heart_red.xml  ic_heart_white.xml  ic_login.xml  ic_products.xml  ic_profile.xml  top_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  fragment_login.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  item_view_product.xml  item_view_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
